# shuncom-huawei-router

./: .project  README.md  pom.xml
src/: build.xml
src/main/java/com/shuncom/hilink/: Activator.java  CommandHandler.java  DeviceMngrProxy.java  DeviceReportProxy.java  ErrorConstants.java  EventSubscriberImpl.java  HiLinkUtil.java  PluginMonitorProxy.java
src/main/java/com/shuncom/hilink/command/handler/: GetAllHandler.java  Handler.java  PostHandler.java
src/main/java/com/shuncom/tcp/server/: ChannelContext.java  ChannelGroupHolder.java  ChannelMark.java  ChannelUtil.java  ClientException.java  CustomizedChannelGroup.java
src/main/java/com/shuncom/tcp/server/gateway/: ChannelRequestContext.java  CodecUtil.java  Decoder.java  DiscoverGwTasker.java  Encoder.java  InboundConverter.java  InboundVerifier.java  OutboundConverter.java  OutboundVerifier.java  Output.java  Packet.java  PacketDecoderHandler.java  PacketEncoderHandler.java  RequestHandler.java  RequestHandler.java.mine  RequestHandler.java.r3171  RequestHandler.java.r3857  SendPortUdpServer.java  Server.java  TransportContext.java
src/main/java/com/shuncom/tcp/server/gateway/action/: Action.java  ActionUtil.java  ControlNotify.java  DeviceGroup.java  Heartbeat.java  Notify.java  Register.java  RemoveNotify.java
src/main/java/com/shuncom/tcp/server/gateway/cache/: DeviceCache.java  DeviceInfoBuilder.java  HiLinkDeviceRepository.java  RegisterCache.java  Registry.java  RequestCache.java  RequestKey.java
src/main/java/com/shuncom/util/: ByteUtil.java  Constants.java  CustomizedThreadFactory.java  DigestUtil.java  Hex.java  NestedRuntimeException.java  ValidationException.java
src/main/java/io/netty/bootstrap/: AbstractBootstrap.java  Bootstrap.java  ServerBootstrap.java
src/main/java/io/netty/buffer/: AbstractByteBuf.java  AbstractByteBufAllocator.java  AbstractPooledDerivedByteBuf.java  AbstractUnpooledSlicedByteBuf.java  AbstractUnsafeSwappedByteBuf.java  ByteBuf.java  ByteBufUtil.java  EmptyByteBuf.java  FixedCompositeByteBuf.java  Unpooled.java  UnpooledByteBufAllocator.java  UnpooledHeapByteBuf.java  UnpooledUnsafeDirectByteBuf.java  UnreleasableByteBuf.java  WrappedByteBuf.java
src/main/java/io/netty/channel/: AbstractChannel.java  AbstractChannelHandlerContext.java  Channel.java  ChannelFactory.java  ChannelFuture.java  ChannelOutboundBuffer.java  ChannelProgressivePromise.java  ChannelPromise.java  CompleteChannelFuture.java  DefaultChannelConfig.java  DefaultChannelProgressivePromise.java  DefaultChannelPromise.java  DefaultMaxMessagesRecvByteBufAllocator.java  PendingWriteQueue.java  RecvByteBufAllocator.java  VoidChannelPromise.java
src/main/java/io/netty/channel/nio/: NioEventLoop.java
src/main/java/io/netty/channel/unix/: NativeInetAddress.java
src/main/java/io/netty/handler/codec/: LengthFieldBasedFrameDecoder.java
src/main/java/io/netty/util/: AsciiString.java  AttributeKey.java  CharsetUtil.java  Constant.java  NetUtil.java  Recycler.java  ReferenceCountUtil.java  ResourceLeakDetector.java
src/main/java/io/netty/util/internal/: EmptyArrays.java  IntegerHolder.java  InternalThreadLocalMap.java  PlatformDependent.java  StringUtil.java  ThreadLocalRandom.java  ThrowableUtil.java
src/main/java/io/netty/util/internal/logging/: InternalLoggerFactory.java
src/main/java/org/jctools/queues/: BaseLinkedQueue.java  BaseMpscLinkedArrayQueue.java  BaseSpscLinkedArrayQueue.java  ConcurrentCircularArrayQueue.java  MpmcArrayQueue.java  MpscArrayQueue.java  MpscChunkedArrayQueue.java  MpscCompoundQueue.java  MpscUnboundedArrayQueue.java  SpmcArrayQueue.java  SpscArrayQueue.java
src/main/java/org/jctools/util/: JvmInfo.java  UnsafeAccess.java  UnsafeRefArrayAccess.java
src/main/java/org/json/: JSONArray.java  JSONObject.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/resources/BUNDLE-INF/: bundleInfo.properties
src/main/resources/OSGI-INF/: Activator.xml  CommandHandler.xml  DeviceMngr.xml  DeviceReport.xml  PluginMonitor.xml  permissions.perm
